<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Stopwatch</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css" media="screen">

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}	

body {

	padding: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: cursive;
	min-height: 100vh;
	background: white;
}

.Heading{
  font-size: 70px;
  font-family: Times new roman;
  font-weight: bold;
  padding-left: 50px;
  color: #ff0000;
  
}

.container {
  box-shadow: 0 10px 40px rgba(0, 50, 30, 4);
  padding: 30px;
  padding-left: 50px;
  padding-right: 50px;
  border-radius: 20px;
  width: 420px;
  height: 270px;
  background-color: #AA6C39;
}

.screen {
  margin: 0;
  background: #008000;
  font-size: 60px;
  font-family: sans-serif;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 10px 40px rgba(0, 10, 10, 0.8);
}

.screen span {
  display: inline-block;
  width: 85px;
  text-align: center;
}

.buttons {
  display: flex;
  width: 100px;
  height: 40px;
  margin: 10px ;
}

.buttons button {

  border-color: black;
  
  margin: 0 36px;
  padding: 5px;
  border-radius: 10px;
  font-weight: bold;
  justify-content: center;
  
  background-color: red;
  cursor: pointer;
}

.buttons button:hover {
  color: white;
  background-color: #008000;
}




/* Dark mode */

body.dark {
	background: #292C35;
}

.text{
  font-size: 10px;
  font-family: sans-serif;
  padding-left: 35px;
  font-weight: bold;
}

.checkbox {
	opacity: 0;
	position: absolute;
}

.label {
	background-color: #111;
	border-radius: 20px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px;
	position: relative;
	height: 27px;
	width: 50px;
	transform: scale(2);
}

.label .ball {
	background-color: white;
	border-radius: 50%;
	position: absolute;
	top: 2px;
	left: 2px;
	height: 22px;
	width: 22px;
	transform: translateX(0px);
	transition: transform 0.1s linear;
}

.checkbox:checked + .label .ball {
	transform: translateX(24px);
}

.skull {
	background:white;
	border-radius: 30px;
	width: 20px;
  padding-right: 20px;
}


@media (max-width: 500px){
  *{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}	

body {

	padding: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: cursive;
	min-height: 100vh;
	background: white;
}
	
  .Heading{
  font-size: 70px;
  font-family: Times new roman;
  font-weight: bold;
  padding-left: 2px;
  color: #ff0000;
  
}


  .container {
  box-shadow: 0 10px 40px rgba(0, 50, 30, 4);
  margin: 10px;
  padding: 30px;
  padding-left: 50px;
  padding-right: 50px;
  border-radius: 20px;
  width: 380px;
  height:270px ;
  background-color: #AA6C39;
}

.screen {
  margin: 0;
  background: #008000;
  font-size: 60px;
  font-family: sans-serif;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 10px 40px rgba(0, 10, 10, 1);
}

.screen span {
  display: inline-block;
  width: 70px;
  text-align: center;
}

.buttons {
  display: flex;
  width: 100px;
  height: 40px;
  margin: 10px ;
}

.buttons button {

  border-color: black;
  
  margin: 0 25px;
  padding: 5px;
  border-radius: 10px;
  font-weight: bold;
  justify-content: center;
  
  background-color: red;
  cursor: pointer;
}

}

</style>

</head>

<body>

<div>
  <!---------------Heading------------------>

       <h1 class="Heading">StopWatch</h1> <br> <br>

       <!---------------Screen------------------>


  <div class="container">
      <h1 class="screen">
        <span id="minutes">
          00
        </span>:<span id="seconds">
          00
        </span>:<span id="hundredths">
          00
        </span>
      </h1>

<!---------------Buttons------------------>

<div class="buttons">
        <button id="start"><i class="fa fa-play" style="font-size:24px"></i></button>
        <button id="reset"><i class="fa fa-refresh fa-spin" style="font-size:24px"></i></button>
        <button id="stop"><i class="fa fa-stop-circle" style="font-size:24px"></i></button>
    </div> 

    <br>

<!---------------Dark Mode------------------>


<div align="center">
  <input type="checkbox" class="checkbox" id="Drk"/> 
     <label class="label" for="Drk">
       <i class="skull">☠</i> <div class="text"> Dark Mode</div>
         <div class="ball"></div>
      </label>
    </div>
  </div>
</div>


<script type="text/javascript">
    	
class State {
  constructor(startTimestamp, difference, suspended) {
    this.startTimestamp = startTimestamp;
    this.difference = difference;
    this.suspended = suspended;
  }

static ready() {
    return new State(null, 0, 0);
  }
}


//Stopwatch buttons 
class Stopwatch {
  constructor(state) {
    this.state = state;
    this.requestAnimationId = null;
    this.handleClickStart = this.handleClickStart.bind(this);
    document
      .getElementById("start")
      .addEventListener("click", this.handleClickStart);
    this.handleClickStop = this.handleClickStop.bind(this);
    document
      .getElementById("stop")
      .addEventListener("click", this.handleClickStop);
    this.handleClickReset = this.handleClickReset.bind(this);
    document
      .getElementById("reset")
      .addEventListener("click", this.handleClickReset);
    this.tick = this.tick.bind(this);
    this.render();
  }

  static ready() {
    return new Stopwatch(State.ready());
  }

  setState(newState) {
    this.state = { ...this.state, ...newState };
    this.render();
  }

  tick() {
    this.setState({
      difference: new Date(new Date() - this.state.startTimestamp)
    });
    this.requestAnimationId = requestAnimationFrame(this.tick);
  }

  handleClickStart() {
    if (this.state.startTimestamp) {
      return;
    }
    this.setState({
      startTimestamp: new Date() - this.state.suspended,
      suspended: 0
    });
    this.requestAnimationId = requestAnimationFrame(this.tick);
  }

  handleClickStop() {
    cancelAnimationFrame(this.requestAnimationId);
    this.setState({
      startTimestamp: null,
      suspended: this.state.difference
    });
  }

  handleClickReset() {
    cancelAnimationFrame(this.requestAnimationId);
    this.setState(State.ready());
  }

  render() {
    var { difference } = this.state;
    const hundredths = (difference
      ? Math.floor(difference.getMilliseconds() / 100)
      : 0
    )
      .toString()
      .padStart(2, "00");
    const seconds = (difference ? Math.floor(difference.getSeconds()) : 0)
      .toString()
      .padStart(2, "00");
    const minutes = (difference ? Math.floor(difference.getMinutes()) : 0)
      .toString()
      .padStart(2, "00");

    // Render screen
    document.getElementById("minutes").textContent = minutes;
    document.getElementById("seconds").textContent = seconds;
    document.getElementById("hundredths").textContent = hundredths;
  }
}

const STOPWATCH = Stopwatch.ready();



//dark mode
  
var Drk = document.getElementById('Drk');

Drk.addEventListener('change', () => {
  document.body.classList.toggle('dark');
});


    </script>

</body>
</html>

